# MvcBankManagementFinal

./: MiddleWare.sln
Bank/: Bank.csproj  Log4net.config  Program.cs
Bank/Controllers/: BankController.cs
Bank/Properties/: AssemblyInfo.cs
Bank/Views/Bank/: AddBankDetail.cshtml  AddBankDetailFromFile.cshtml  DeleteBankDetail.cshtml  GetBankDetail.cshtml  Index.cshtml  ShowAllBankDetail.cshtml  UpdatebankDetail.cshtml
Bank/Views/Shared/: _Layout.cshtml
BankManagement.BLL/: Bank.cs  BankManagement.BLL.csproj  IBank.cs
BankManagement.DAL/: BankDetailAccess.cs  BankManagement.DAL.csproj  IBankDetailAccess.cs  ISqlhelper.cs  Sqlhelper.cs
BankManagement.DTO/: BankDetail.cs  BankManagement.DTO.csproj  ResourceDTO.Designer.cs  ResourceDTO.resx
BankManagementUnitTest/: BankManagementUnitTest.csproj  BankManagementUnitTestBLL.cs  BankManagementUnitTestDAL.cs
BankWebApi/: BankWebApi.csproj  Program.cs  Startup.cs
BankWebApi/Controllers/: BankController.cs  ValuesController.cs
BankWebApi/Properties/: launchSettings.json
BankWebApi/wwwroot/Files/: cccdfbba-6d1b-4a22-bdb2-7ff02b27b63c_Untitled spreadsheet (1).xlsx
MiddleWare/Views/vicky/: Index4.cshtml
